/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #000;
    color: #fff;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

.hidden {
    display: none !important;
}

/* Landing Page */
.landing-page {
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 48px 0;
}

.hero-background {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at center, #111 0%, #000 100%);
    z-index: 0;
}

.hero-background::before {
    content: '';
    position: absolute;
    inset: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(237, 28, 36, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(237, 28, 36, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.02) 0%, transparent 50%);
    animation: backgroundPulse 8s ease-in-out infinite;
}

@keyframes backgroundPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

.hero-line {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 0;
    background: linear-gradient(to bottom, #ED1C24, transparent);
    z-index: 1;
    opacity: 0;
    animation: lineGrow 2s ease-out 0.5s forwards;
}

@keyframes lineGrow {
    to {
        height: 200px;
        opacity: 1;
    }
}

.hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.hero-title {
    margin-bottom: 32px;
    opacity: 0;
    transform: scale(0.8);
    animation: fadeInScale 1s ease-out 0.2s forwards;
    position: relative;
}

.hero-title::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background: linear-gradient(90deg, transparent, #ED1C24, transparent);
    opacity: 0;
    animation: lineReveal 1.5s ease-out 1.5s forwards;
}

@keyframes lineReveal {
    to {
        opacity: 1;
        width: 200px;
    }
}

.hero-title h1 {
    font-size: clamp(2.5rem, 8vw, 6rem);
    font-weight: 800;
    letter-spacing: -0.02em;
    line-height: 0.9;
    position: relative;
    display: inline-block;
}

.title-white {
    color: #fff;
    position: relative;
}

.title-white::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, #fff, rgba(255, 255, 255, 0.5));
    animation: underlineGrow 1s ease-out 2s forwards;
}

@keyframes underlineGrow {
    to {
        width: 100%;
    }
}

.title-red {
    color: #ED1C24;
    position: relative;
    text-shadow: 0 0 30px rgba(237, 28, 36, 0.3);
}

.title-red::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, #ED1C24, rgba(237, 28, 36, 0.5));
    animation: underlineGrow 1s ease-out 2.2s forwards;
}

@keyframes fadeInScale {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.hero-subtitle {
    margin-bottom: 32px;
    opacity: 0;
    animation: fadeInUp 1s ease-out 0.8s forwards;
}

.hero-subtitle p {
    font-size: clamp(1.25rem, 3vw, 2rem);
    font-weight: 300;
    color: #F2EAD3;
}

.hero-description {
    margin-bottom: 48px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    animation: fadeInUp 1s ease-out 1.2s forwards;
}

.description-main {
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 16px;
}

.description-secondary {
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    color: #fff;
    font-weight: 500;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-cta {
    margin-bottom: 64px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out 1.6s forwards;
}

.cta-button {
    background: linear-gradient(135deg, #ED1C24, #ff4757);
    color: #fff;
    border: none;
    padding: 16px 32px;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
    width: 100%;
    max-width: 400px;
    justify-content: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(237, 28, 36, 0.3);
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    background: linear-gradient(135deg, #ff4757, #ED1C24);
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 30px rgba(237, 28, 36, 0.4);
}

.cta-button:active {
    transform: translateY(-1px) scale(0.98);
    transition: all 0.1s ease;
}

.arrow-icon {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

.cta-button:hover .arrow-icon {
    transform: translateX(4px);
}

.cta-subtitle {
    display: block;
    font-size: 0.875rem;
    color: #AFAFAF;
    margin-top: 8px;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    max-width: 600px;
    margin: 0 auto;
    opacity: 0;
    animation: fadeInUp 1s ease-out 2s forwards;
}

.stat-item {
    text-align: center;
    padding: 24px 16px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.stat-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #ED1C24, #ff4757);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.stat-item:hover::before {
    transform: scaleX(1);
}

.stat-item:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(237, 28, 36, 0.3);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.stat-number {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: 700;
    color: #ED1C24;
    margin-bottom: 4px;
}

.stat-label {
    font-size: clamp(0.75rem, 2vw, 0.875rem);
    color: #AFAFAF;
}

.hero-footer {
    margin-top: 80px;
    padding-top: 32px;
    border-top: 1px solid #111;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    text-align: center;
}

.copyright {
    font-size: 0.875rem;
    color: #AFAFAF;
}

.disclaimer {
    font-size: 0.75rem;
    color: #AFAFAF;
    max-width: 500px;
}

/* Quiz Styles */
.quiz-container {
    min-height: 100vh;
    background: #000;
    padding: 24px;
    display: flex;
    flex-direction: column;
}

.quiz-header {
    max-width: 800px;
    margin: 0 auto 48px;
    width: 100%;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #333;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 16px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #ED1C24, #ff4757);
    border-radius: 4px;
    transition: width 0.3s ease;
    width: 0%;
}

.question-counter {
    color: #AFAFAF;
    font-size: 0.875rem;
    font-weight: 500;
}

.quiz-content {
    flex: 1;
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.quiz-question {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: 600;
    color: #fff;
    margin-bottom: 48px;
    text-align: center;
    line-height: 1.2;
}

.quiz-options {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 48px;
}

.quiz-option {
    background: #111;
    border: 2px solid #333;
    color: #fff;
    padding: 20px 24px;
    border-radius: 12px;
    font-size: 1.125rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    position: relative;
    overflow: hidden;
}

.quiz-option:hover {
    border-color: #ED1C24;
    background: #1a1a1a;
    transform: translateY(-2px);
}

.quiz-option.selected {
    border-color: #ED1C24;
    background: rgba(237, 28, 36, 0.1);
    color: #ED1C24;
}

.quiz-option::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.quiz-option:hover::before {
    left: 100%;
}

.quiz-navigation {
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-btn {
    background: #333;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background: #444;
    transform: translateY(-2px);
}

.nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.next-btn {
    background: #ED1C24;
    margin-left: auto;
}

.next-btn:hover {
    background: rgba(237, 28, 36, 0.9);
}

/* Result Styles */
.result-container {
    min-height: 100vh;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

.result-content {
    max-width: 600px;
    text-align: center;
    animation: fadeInScale 0.8s ease-out;
}

.result-title {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 700;
    color: #fff;
    margin-bottom: 32px;
}

.result-score {
    background: linear-gradient(135deg, #ED1C24, #ff4757);
    padding: 32px;
    border-radius: 16px;
    margin-bottom: 32px;
}

.score-number {
    font-size: 4rem;
    font-weight: 800;
    color: #fff;
    margin-bottom: 8px;
}

.score-label {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

.result-description {
    background: #111;
    padding: 32px;
    border-radius: 16px;
    margin-bottom: 48px;
    border: 1px solid #333;
}

.result-description h3 {
    font-size: 1.5rem;
    color: #ED1C24;
    margin-bottom: 16px;
    font-weight: 600;
}

.result-description p {
    font-size: 1.125rem;
    color: #fff;
    line-height: 1.6;
    margin-bottom: 16px;
}

.result-description p:last-child {
    margin-bottom: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 16px;
    }
    
    .hero-stats {
        gap: 16px;
    }
    
    .stat-item {
        padding: 0 8px;
    }
    
    .hero-footer {
        flex-direction: column;
        text-align: center;
    }
    
    .quiz-navigation {
        flex-direction: column;
        gap: 16px;
    }
    
    .nav-btn {
        width: 100%;
    }
    
    .next-btn {
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .hero-section {
        padding: 24px 0;
    }
    
    .hero-cta {
        margin-bottom: 48px;
    }
    
    .quiz-question {
        margin-bottom: 32px;
    }
    
    .quiz-options {
        margin-bottom: 32px;
    }
    
    .quiz-option {
        padding: 16px 20px;
        font-size: 1rem;
    }
}


/* Ripple Animation */
@keyframes ripple {
    to {
        transform: scale(2);
        opacity: 0;
    }
}

/* Enhanced Quiz Animations */
@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideOutLeft {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(-50px);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(5px);
    }
}

/* Loading Animation */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(237, 28, 36, 0.1);
    border-left: 4px solid #ED1C24;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

